{
    "name": "Module.UnityCommonSingular",
    "rootNamespace": "",
    "references": [
        "Module.UnitySingular",
        "Module.UnityCommonDefine",
        "Module.UnityCommonAccess",
        "Module.UnityCommonFactory",
        "Module.UnityCommonExtension",
        "Module.UnityCommonFunc",
        "Module.UnityCommonUtility",
        "Module.UnityCommonExternals",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}